import {Telegraf} from 'telegraf';
import * as fs from "fs";
require('dotenv').config()

const bot = new Telegraf(process.env.API_BOT || '');

bot.start((ctx) => {
    ctx.reply('Выберите вопрос:');
    ctx.reply('1. Две системы аксиом и следствия из них\n' +
        '\n' +
        '2. N - число исходов схемы (схема перестановок с повторениями, схема сочетаний с повторениями и, частные случаи)\n' +
        '\n' +
        '3.Теорема и формула сложения вероятностей\n' +
        '\n' +
        '4.Схемы независимых опытов, числа их исходов (т.е вероятностей). В каких частных случаях они совпадают с биномиальной схемой?\n' +
        '\n' +
        '5.Вычисление чисел исходов схем независимых опытов (биномиальная и полиномиальная с доказательством):\n' +
        '\n' +
        '6.F(x) - определение и ее свойства, пример \n' +
        '\n' +
        '7. pk=P(x=k) для X ~ B(1, p); B(n, p); П(); H(N, M, n) с проверкой на распределение\n' +
        '\n' +
        '8. pk=P(x=k) для X ~ Ge(p), сдвинутое Ge(p), Па(r, p); ОВ(r, p), связи распределений\n' +
        '\n' +
        '9. Асимптотическая связь распределений H(N, M, n) и B(n, p):\n' +
        '\n' +
        '10. Асимптотическая связь распределений B(n, p) и П(альфа):\n' +
        '\n' +
        '11. X ~ N(a, сигма) - проверка на распределение, связь с X0 ~ N(0,1), связь с табличной функцией ф(x), ф(x):\n' +
        '\n' +
        '12. X ~ N(a, сигма)  P(a<x<b); P(|x-a|<сигма(дельта)) через табличные функции:\n' +
        '\n' +
        '13. Формула умножения вероятностей и расчет надежности элементов цепи\n' +
        '\n' +
        '14. X1 ~ R[a; b] - найти Fx(x); X2 ~ Г, - проверка на распределение плотность распределения\n' +
        '\n' +
        '15. Связь маргинального распределения с двумерным в дискретном и непрерывном случаях\n' +
        '\n' +
        '16. Свойства совместного распределения при независимых X и Y\n' +
        '\n' +
        '17. Свойства MX (мат. ожидание) для суммы и произведения случайных величин\n' +
        '\n' +
        '18. Все свойства DX (дисперсия)\n' +
        '\n' +
        '19. ML и DL (мат ожидание и дисперсия линейной формы)\n' +
        '\n' +
        '20. Доказательство |rx,y| <= 1\n' +
        '\n' +
        '21. Теорема о коэффициенте корреляции - необходимое и достаточное условия линейной зависимости случайных величин\n' +
        '\n' +
        '22. Доказательство теорем ЗБЧ (закон больших чисел)\n' +
        '\n' +
        '23. Доказательство НМ и НЧ (неравенство Маркова и Чебышева)\n' +
        '\n' +
        '24. Неравенство Чебышёва с доказательством и теорема Бернулли с уточнением\n' +
        '\n' +
        '25. Теоремы о приближении биномиальной вероятности\n' +
        '\n' +
        '26. ИТМЛ (интегральная теорема Муавра-Лапласа) - доказательство (с \tутверждением в двух видах) и объяснение ее использования для приближения биномиальной формулы\n' +
        '\n' +
        '27. Теоремы Леви и Ляпунова и примеры проверки условия теоремы Ляпунова\n' +
        '\n' +
        '28. Проверка статистических критериев с примером критерия (ошибки 1 и 2 рода и их мощность)\n' +
        '\n' +
        '29. Непараметрические задачи статистики и порядковые статистики\n' +
        '\n' +
        '30(31). (Эмпирическая функция)Fn(x) - функция, ее распределение и моменты, пример построения, свойства, сходимость к F(x), точность и надежность нахождения F(x) в каждой точке\n' +
        '\n' +
        '32(33). Общий подход к сравнению начальных точечных оценок и примеры (общ постановка задач на точечные оценки). Смещение, линейное смещение, R, Rкв;  достаточное условие состоятельности несмещенных оценок\n' +
        '\n' +
        '34. Теорема единственности. Почему оптимальная оценка может не существовать.\n' +
        '\n' +
        '35. Свойства выборочной дисперсии\n' +
        '\n' +
        '37. Методы получения точечных оценок (ММ и ММП - метод моментов и метод максимального правдоподобия). Постановка задачи и примеры расчета.\n' +
        '\n' +
        '39. Задачи Бюффона, о встрече, парадокс Бертрана\n' +
        '\n' +
        '40. Y=AX+B f(x) F(x) известны, найти f(Y),F(Y)');
});


bot.on('text', (ctx) => {
        const questionNumber = ctx.message?.text;
        var stats;
        try {
            stats = fs.statSync( __dirname + `/img/${questionNumber}.png`);
            ctx.replyWithPhoto({source: __dirname + `/img/${questionNumber}.png`})
        }
        catch (e) {
            console.log("File does not exist.");
        }

});

bot.launch();